Create and Print Weighted Directed Graph using Adj.Matrix:

def addnode(v):
    global nodecount
    if v in nodes:
        print(v,"is available")
    else:
        nodes.append(v)
        nodecount=nodecount+1
        for x in graph:
            x.append(0)
        temp=[]
        for i in range(nodecount):
            temp.append(0)
        graph.append(temp)
def addEdge(node1,node2,w):
    if node1 not in nodes:
        print("node1 not available")
    elif node2 not in nodes:
        print("node2 not available")
    else:
        i=nodes.index(node1)
        j=nodes.index(node2)
        graph[i][j]=w                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                

def show():
    for i in range(nodecount):
        for j in range(nodecount):
            print(graph[i][j],end=" ")
        print()

nodecount=0
nodes=[]
graph=[]
while True:
    print()
    print("1.add node\n2.add edge\n3.show\n4.Exit")
    ch=int(input("Choice:"))
    if ch==1:
        x=input("Node: ")
        addnode(x)
    elif ch==2:
        node1=input("Node1: ")
        node2=input("Node2: ")
        w=int(input("weight: "))
        addEdge(node1,node2,w)
    elif ch==3:
        show()
    elif ch==4:
        exit
    else:
        print("invalid choice")


Output:
1.add node
2.add edge
3.show
4.Exit
Choice:1
Node: A

1.add node
2.add edge
3.show
4.Exit
Choice:1
Node: B

1.add node
2.add edge
3.show
4.Exit
Choice:1
Node: C

1.add node
2.add edge
3.show
4.Exit
Choice:1
Node: D

1.add node
2.add edge
3.show
4.Exit
Choice:1
Node: E

1.add node
2.add edge
3.show
4.Exit
Choice:2
Node1: A
Node2: B
weight: 5

1.add node
2.add edge
3.show
4.Exit
Choice:2
Node1: B
Node2: E
weight: 3

1.add node
2.add edge
3.show
4.Exit
Choice:2
Node1: D
Node2: E
weight: 2

1.add node
2.add edge
3.show
4.Exit
Choice:2
Node1: C
Node2: D
weight: 7

1.add node
2.add edge
3.show
4.Exit
Choice:2
Node1: A
Node2: C
weight: 4

1.add node
2.add edge
3.show
4.Exit
Choice:2
Node1: D
Node2: A
weight: 10

1.add node
2.add edge
3.show
4.Exit
Choice:2
Node1: B
Node2: D
weight: 6

1.add node
2.add edge
3.show
4.Exit
Choice:3
0 5 4 0 0 
0 0 0 6 3 
0 0 0 7 0 
10 0 0 0 2 
0 0 0 0 0 